spring.datasource.url=jdbc:postgresql://localhost:5432/Internet_shop
spring.datasource.username=postgres
spring.datasource.password=159753a
spring.jpa.generate-ddl=true

server.port=8073

jwt.secret=KqcL7s998JrfFHRP
